2026/04/18-13:03:13.029495 63b8 RocksDB version: 10.5.1
2026/04/18-13:03:13.029913 63b8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/18-13:03:13.029925 63b8 Compile date 2026-03-20 08:22:06
2026/04/18-13:03:13.029932 63b8 DB SUMMARY
2026/04/18-13:03:13.029939 63b8 Host name (Env):  LOFI
2026/04/18-13:03:13.029944 63b8 DB Session ID:  IY9HG00YSO0ZBBXL6QPW
2026/04/18-13:03:13.030142 63b8 SST files in .hbd-data\db dir, Total Num: 0, files: 
2026/04/18-13:03:13.030154 63b8 Write Ahead Log file in .hbd-data\db: 
2026/04/18-13:03:13.030160 63b8                         Options.error_if_exists: 0
2026/04/18-13:03:13.030166 63b8                       Options.create_if_missing: 1
2026/04/18-13:03:13.030176 63b8                         Options.paranoid_checks: 1
2026/04/18-13:03:13.030366 63b8             Options.flush_verify_memtable_count: 1
2026/04/18-13:03:13.030372 63b8          Options.compaction_verify_record_count: 1
2026/04/18-13:03:13.030376 63b8                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-13:03:13.030380 63b8                               Options.track_and_verify_wals: 0
2026/04/18-13:03:13.030384 63b8        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-13:03:13.030387 63b8                                     Options.env: 0000021553D61860
2026/04/18-13:03:13.030391 63b8                                      Options.fs: RocksFS
2026/04/18-13:03:13.030399 63b8                                Options.info_log: 0000021553C43E80
2026/04/18-13:03:13.030403 63b8                Options.max_file_opening_threads: 1
2026/04/18-13:03:13.030407 63b8                              Options.statistics: 0000000000000000
2026/04/18-13:03:13.030411 63b8                               Options.use_fsync: 0
2026/04/18-13:03:13.030415 63b8                       Options.max_log_file_size: 0
2026/04/18-13:03:13.030422 63b8                  Options.max_manifest_file_size: 1073741824
2026/04/18-13:03:13.030426 63b8                   Options.log_file_time_to_roll: 0
2026/04/18-13:03:13.030429 63b8                       Options.keep_log_file_num: 1000
2026/04/18-13:03:13.030433 63b8                    Options.recycle_log_file_num: 0
2026/04/18-13:03:13.030437 63b8                         Options.allow_fallocate: 1
2026/04/18-13:03:13.030441 63b8                        Options.allow_mmap_reads: 0
2026/04/18-13:03:13.030445 63b8                       Options.allow_mmap_writes: 0
2026/04/18-13:03:13.030448 63b8                        Options.use_direct_reads: 0
2026/04/18-13:03:13.030452 63b8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/18-13:03:13.030456 63b8          Options.create_missing_column_families: 1
2026/04/18-13:03:13.030460 63b8                              Options.db_log_dir: 
2026/04/18-13:03:13.030464 63b8                                 Options.wal_dir: 
2026/04/18-13:03:13.030468 63b8                Options.table_cache_numshardbits: 6
2026/04/18-13:03:13.030472 63b8                         Options.WAL_ttl_seconds: 0
2026/04/18-13:03:13.030475 63b8                       Options.WAL_size_limit_MB: 0
2026/04/18-13:03:13.030479 63b8                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-13:03:13.030483 63b8             Options.manifest_preallocation_size: 4194304
2026/04/18-13:03:13.030487 63b8                     Options.is_fd_close_on_exec: 1
2026/04/18-13:03:13.030491 63b8                   Options.advise_random_on_open: 1
2026/04/18-13:03:13.030495 63b8                    Options.db_write_buffer_size: 0
2026/04/18-13:03:13.030500 63b8                    Options.write_buffer_manager: 000002151BA4D800
2026/04/18-13:03:13.030503 63b8                      Options.use_adaptive_mutex: 0
2026/04/18-13:03:13.030507 63b8                            Options.rate_limiter: 0000000000000000
2026/04/18-13:03:13.030517 63b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-13:03:13.030521 63b8                       Options.wal_recovery_mode: 2
2026/04/18-13:03:13.030525 63b8                  Options.enable_thread_tracking: 0
2026/04/18-13:03:13.030543 63b8                  Options.enable_pipelined_write: 0
2026/04/18-13:03:13.030550 63b8                  Options.unordered_write: 0
2026/04/18-13:03:13.030554 63b8         Options.allow_concurrent_memtable_write: 1
2026/04/18-13:03:13.030558 63b8      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-13:03:13.030561 63b8             Options.write_thread_max_yield_usec: 100
2026/04/18-13:03:13.030565 63b8            Options.write_thread_slow_yield_usec: 3
2026/04/18-13:03:13.030569 63b8                               Options.row_cache: None
2026/04/18-13:03:13.030574 63b8                              Options.wal_filter: None
2026/04/18-13:03:13.030579 63b8             Options.avoid_flush_during_recovery: 0
2026/04/18-13:03:13.030583 63b8             Options.allow_ingest_behind: 0
2026/04/18-13:03:13.030587 63b8             Options.two_write_queues: 0
2026/04/18-13:03:13.030590 63b8             Options.manual_wal_flush: 0
2026/04/18-13:03:13.030594 63b8             Options.wal_compression: 0
2026/04/18-13:03:13.030598 63b8             Options.background_close_inactive_wals: 0
2026/04/18-13:03:13.030602 63b8             Options.atomic_flush: 0
2026/04/18-13:03:13.030606 63b8             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-13:03:13.030610 63b8             Options.prefix_seek_opt_in_only: 0
2026/04/18-13:03:13.030613 63b8                 Options.persist_stats_to_disk: 0
2026/04/18-13:03:13.030617 63b8                 Options.write_dbid_to_manifest: 1
2026/04/18-13:03:13.030621 63b8                 Options.write_identity_file: 1
2026/04/18-13:03:13.030624 63b8                 Options.log_readahead_size: 0
2026/04/18-13:03:13.030628 63b8                 Options.file_checksum_gen_factory: Unknown
2026/04/18-13:03:13.030632 63b8                 Options.best_efforts_recovery: 0
2026/04/18-13:03:13.030636 63b8                Options.max_bgerror_resume_count: 2147483647
2026/04/18-13:03:13.030640 63b8            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-13:03:13.030643 63b8             Options.allow_data_in_errors: 0
2026/04/18-13:03:13.030647 63b8             Options.db_host_id: __hostname__
2026/04/18-13:03:13.030651 63b8             Options.enforce_single_del_contracts: true
2026/04/18-13:03:13.030656 63b8             Options.metadata_write_temperature: kUnknown
2026/04/18-13:03:13.030659 63b8             Options.wal_write_temperature: kUnknown
2026/04/18-13:03:13.030663 63b8             Options.max_background_jobs: 6
2026/04/18-13:03:13.030667 63b8             Options.max_background_compactions: -1
2026/04/18-13:03:13.030671 63b8             Options.max_subcompactions: 1
2026/04/18-13:03:13.030674 63b8             Options.avoid_flush_during_shutdown: 0
2026/04/18-13:03:13.030678 63b8           Options.writable_file_max_buffer_size: 1048576
2026/04/18-13:03:13.030682 63b8             Options.delayed_write_rate : 16777216
2026/04/18-13:03:13.030686 63b8             Options.max_total_wal_size: 0
2026/04/18-13:03:13.030689 63b8             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-13:03:13.030693 63b8                   Options.stats_dump_period_sec: 600
2026/04/18-13:03:13.030697 63b8                 Options.stats_persist_period_sec: 600
2026/04/18-13:03:13.030701 63b8                 Options.stats_history_buffer_size: 1048576
2026/04/18-13:03:13.030705 63b8                          Options.max_open_files: -1
2026/04/18-13:03:13.030708 63b8                          Options.bytes_per_sync: 1048576
2026/04/18-13:03:13.030712 63b8                      Options.wal_bytes_per_sync: 0
2026/04/18-13:03:13.030716 63b8                   Options.strict_bytes_per_sync: 0
2026/04/18-13:03:13.030720 63b8       Options.compaction_readahead_size: 2097152
2026/04/18-13:03:13.030723 63b8                  Options.max_background_flushes: -1
2026/04/18-13:03:13.030727 63b8 Options.daily_offpeak_time_utc: 
2026/04/18-13:03:13.030731 63b8 Compression algorithms supported:
2026/04/18-13:03:13.030736 63b8 	kZSTD supported: 0
2026/04/18-13:03:13.030740 63b8 	kCustomCompressionA3 supported: 0
2026/04/18-13:03:13.030755 63b8 	kSnappyCompression supported: 0
2026/04/18-13:03:13.030760 63b8 	kCustomCompressionA5 supported: 0
2026/04/18-13:03:13.030764 63b8 	kBZip2Compression supported: 0
2026/04/18-13:03:13.030767 63b8 	kZlibCompression supported: 0
2026/04/18-13:03:13.030771 63b8 	kLZ4Compression supported: 0
2026/04/18-13:03:13.030775 63b8 	kXpressCompression supported: 0
2026/04/18-13:03:13.030778 63b8 	kCustomCompressionA7 supported: 0
2026/04/18-13:03:13.030782 63b8 	kLZ4HCCompression supported: 0
2026/04/18-13:03:13.030786 63b8 	kCustomCompressionB2 supported: 0
2026/04/18-13:03:13.030790 63b8 	kCustomCompression9C supported: 0
2026/04/18-13:03:13.030793 63b8 	kCustomCompression80 supported: 0
2026/04/18-13:03:13.030797 63b8 	kCustomCompressionB3 supported: 0
2026/04/18-13:03:13.030801 63b8 	kCustomCompression9B supported: 0
2026/04/18-13:03:13.030804 63b8 	kCustomCompression81 supported: 0
2026/04/18-13:03:13.030808 63b8 	kCustomCompressionB0 supported: 0
2026/04/18-13:03:13.030812 63b8 	kCustomCompression9A supported: 0
2026/04/18-13:03:13.030815 63b8 	kCustomCompression82 supported: 0
2026/04/18-13:03:13.030819 63b8 	kCustomCompressionB1 supported: 0
2026/04/18-13:03:13.030823 63b8 	kCustomCompression83 supported: 0
2026/04/18-13:03:13.030826 63b8 	kCustomCompressionB6 supported: 0
2026/04/18-13:03:13.030830 63b8 	kCustomCompression84 supported: 0
2026/04/18-13:03:13.030834 63b8 	kCustomCompressionB7 supported: 0
2026/04/18-13:03:13.030837 63b8 	kCustomCompression9F supported: 0
2026/04/18-13:03:13.030841 63b8 	kCustomCompression85 supported: 0
2026/04/18-13:03:13.030844 63b8 	kCustomCompressionB4 supported: 0
2026/04/18-13:03:13.030848 63b8 	kCustomCompression9E supported: 0
2026/04/18-13:03:13.030852 63b8 	kCustomCompression86 supported: 0
2026/04/18-13:03:13.030855 63b8 	kCustomCompressionB5 supported: 0
2026/04/18-13:03:13.030859 63b8 	kCustomCompression9D supported: 0
2026/04/18-13:03:13.030863 63b8 	kCustomCompression87 supported: 0
2026/04/18-13:03:13.030866 63b8 	kCustomCompression88 supported: 0
2026/04/18-13:03:13.030870 63b8 	kCustomCompression89 supported: 0
2026/04/18-13:03:13.030873 63b8 	kCustomCompression92 supported: 0
2026/04/18-13:03:13.030877 63b8 	kCustomCompression8A supported: 0
2026/04/18-13:03:13.030880 63b8 	kCustomCompression91 supported: 0
2026/04/18-13:03:13.030884 63b8 	kCustomCompression8B supported: 0
2026/04/18-13:03:13.030888 63b8 	kCustomCompression90 supported: 0
2026/04/18-13:03:13.030891 63b8 	kCustomCompression8C supported: 0
2026/04/18-13:03:13.030895 63b8 	kCustomCompression97 supported: 0
2026/04/18-13:03:13.030898 63b8 	kCustomCompression8D supported: 0
2026/04/18-13:03:13.030902 63b8 	kCustomCompression96 supported: 0
2026/04/18-13:03:13.030906 63b8 	kCustomCompression8E supported: 0
2026/04/18-13:03:13.030909 63b8 	kCustomCompression95 supported: 0
2026/04/18-13:03:13.030913 63b8 	kCustomCompression8F supported: 0
2026/04/18-13:03:13.030917 63b8 	kCustomCompression93 supported: 0
2026/04/18-13:03:13.030920 63b8 	kCustomCompression94 supported: 0
2026/04/18-13:03:13.030924 63b8 	kCustomCompression98 supported: 0
2026/04/18-13:03:13.030927 63b8 	kCustomCompression99 supported: 0
2026/04/18-13:03:13.030931 63b8 	kCustomCompressionA0 supported: 0
2026/04/18-13:03:13.030934 63b8 	kCustomCompressionA1 supported: 0
2026/04/18-13:03:13.030938 63b8 	kCustomCompressionA2 supported: 0
2026/04/18-13:03:13.030942 63b8 	kCustomCompressionA4 supported: 0
2026/04/18-13:03:13.030945 63b8 	kCustomCompressionA6 supported: 0
2026/04/18-13:03:13.030949 63b8 	kCustomCompressionA8 supported: 0
2026/04/18-13:03:13.030953 63b8 	kCustomCompressionA9 supported: 0
2026/04/18-13:03:13.030958 63b8 	kCustomCompressionAA supported: 0
2026/04/18-13:03:13.030962 63b8 	kCustomCompressionAB supported: 0
2026/04/18-13:03:13.030966 63b8 	kCustomCompressionAC supported: 0
2026/04/18-13:03:13.030969 63b8 	kCustomCompressionAD supported: 0
2026/04/18-13:03:13.030973 63b8 	kCustomCompressionAE supported: 0
2026/04/18-13:03:13.030977 63b8 	kCustomCompressionAF supported: 0
2026/04/18-13:03:13.030982 63b8 	kCustomCompressionB8 supported: 0
2026/04/18-13:03:13.030986 63b8 	kCustomCompressionB9 supported: 0
2026/04/18-13:03:13.030989 63b8 	kCustomCompressionBA supported: 0
2026/04/18-13:03:13.030993 63b8 	kCustomCompressionBB supported: 0
2026/04/18-13:03:13.030997 63b8 	kCustomCompressionBC supported: 0
2026/04/18-13:03:13.031000 63b8 	kCustomCompressionBD supported: 0
2026/04/18-13:03:13.031004 63b8 	kCustomCompressionBE supported: 0
2026/04/18-13:03:13.031008 63b8 	kCustomCompressionBF supported: 0
2026/04/18-13:03:13.031011 63b8 	kCustomCompressionC0 supported: 0
2026/04/18-13:03:13.031015 63b8 	kCustomCompressionC1 supported: 0
2026/04/18-13:03:13.031019 63b8 	kCustomCompressionC2 supported: 0
2026/04/18-13:03:13.031023 63b8 	kCustomCompressionC3 supported: 0
2026/04/18-13:03:13.031027 63b8 	kCustomCompressionC4 supported: 0
2026/04/18-13:03:13.031030 63b8 	kCustomCompressionC5 supported: 0
2026/04/18-13:03:13.031034 63b8 	kCustomCompressionC6 supported: 0
2026/04/18-13:03:13.031037 63b8 	kCustomCompressionC7 supported: 0
2026/04/18-13:03:13.031041 63b8 	kCustomCompressionC8 supported: 0
2026/04/18-13:03:13.031045 63b8 	kCustomCompressionC9 supported: 0
2026/04/18-13:03:13.031049 63b8 	kCustomCompressionCA supported: 0
2026/04/18-13:03:13.031052 63b8 	kCustomCompressionCB supported: 0
2026/04/18-13:03:13.031056 63b8 	kCustomCompressionCC supported: 0
2026/04/18-13:03:13.031059 63b8 	kCustomCompressionCD supported: 0
2026/04/18-13:03:13.031063 63b8 	kCustomCompressionCE supported: 0
2026/04/18-13:03:13.031067 63b8 	kCustomCompressionCF supported: 0
2026/04/18-13:03:13.031070 63b8 	kCustomCompressionD0 supported: 0
2026/04/18-13:03:13.031074 63b8 	kCustomCompressionD1 supported: 0
2026/04/18-13:03:13.031078 63b8 	kCustomCompressionD2 supported: 0
2026/04/18-13:03:13.031081 63b8 	kCustomCompressionD3 supported: 0
2026/04/18-13:03:13.031085 63b8 	kCustomCompressionD4 supported: 0
2026/04/18-13:03:13.031088 63b8 	kCustomCompressionD5 supported: 0
2026/04/18-13:03:13.031092 63b8 	kCustomCompressionD6 supported: 0
2026/04/18-13:03:13.031096 63b8 	kCustomCompressionD7 supported: 0
2026/04/18-13:03:13.031099 63b8 	kCustomCompressionD8 supported: 0
2026/04/18-13:03:13.031103 63b8 	kCustomCompressionD9 supported: 0
2026/04/18-13:03:13.031106 63b8 	kCustomCompressionDA supported: 0
2026/04/18-13:03:13.031110 63b8 	kCustomCompressionDB supported: 0
2026/04/18-13:03:13.031114 63b8 	kCustomCompressionDC supported: 0
2026/04/18-13:03:13.031117 63b8 	kCustomCompressionDD supported: 0
2026/04/18-13:03:13.031121 63b8 	kCustomCompressionDE supported: 0
2026/04/18-13:03:13.031124 63b8 	kCustomCompressionDF supported: 0
2026/04/18-13:03:13.031128 63b8 	kCustomCompressionE0 supported: 0
2026/04/18-13:03:13.031132 63b8 	kCustomCompressionE1 supported: 0
2026/04/18-13:03:13.031135 63b8 	kCustomCompressionE2 supported: 0
2026/04/18-13:03:13.031139 63b8 	kCustomCompressionE3 supported: 0
2026/04/18-13:03:13.031142 63b8 	kCustomCompressionE4 supported: 0
2026/04/18-13:03:13.031146 63b8 	kCustomCompressionE5 supported: 0
2026/04/18-13:03:13.031149 63b8 	kCustomCompressionE6 supported: 0
2026/04/18-13:03:13.031153 63b8 	kCustomCompressionE7 supported: 0
2026/04/18-13:03:13.031157 63b8 	kCustomCompressionE8 supported: 0
2026/04/18-13:03:13.031160 63b8 	kCustomCompressionE9 supported: 0
2026/04/18-13:03:13.031164 63b8 	kCustomCompressionEA supported: 0
2026/04/18-13:03:13.031167 63b8 	kCustomCompressionEB supported: 0
2026/04/18-13:03:13.031171 63b8 	kCustomCompressionEC supported: 0
2026/04/18-13:03:13.031175 63b8 	kCustomCompressionED supported: 0
2026/04/18-13:03:13.031178 63b8 	kCustomCompressionEE supported: 0
2026/04/18-13:03:13.031182 63b8 	kCustomCompressionEF supported: 0
2026/04/18-13:03:13.031185 63b8 	kCustomCompressionF0 supported: 0
2026/04/18-13:03:13.031189 63b8 	kCustomCompressionF1 supported: 0
2026/04/18-13:03:13.031193 63b8 	kCustomCompressionF2 supported: 0
2026/04/18-13:03:13.031196 63b8 	kCustomCompressionF3 supported: 0
2026/04/18-13:03:13.031200 63b8 	kCustomCompressionF4 supported: 0
2026/04/18-13:03:13.031203 63b8 	kCustomCompressionF5 supported: 0
2026/04/18-13:03:13.031218 63b8 	kCustomCompressionF6 supported: 0
2026/04/18-13:03:13.031222 63b8 	kCustomCompressionF7 supported: 0
2026/04/18-13:03:13.031226 63b8 	kCustomCompressionF8 supported: 0
2026/04/18-13:03:13.031229 63b8 	kCustomCompressionF9 supported: 0
2026/04/18-13:03:13.031233 63b8 	kCustomCompressionFA supported: 0
2026/04/18-13:03:13.031236 63b8 	kCustomCompressionFB supported: 0
2026/04/18-13:03:13.031240 63b8 	kCustomCompressionFC supported: 0
2026/04/18-13:03:13.031244 63b8 	kCustomCompressionFD supported: 0
2026/04/18-13:03:13.031247 63b8 	kCustomCompressionFE supported: 0
2026/04/18-13:03:13.031255 63b8 Fast CRC32 supported: Not supported on x86
2026/04/18-13:03:13.031259 63b8 DMutex implementation: std::mutex
2026/04/18-13:03:13.031263 63b8 Jemalloc supported: 0
2026/04/18-13:03:13.033438 63b8 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2026/04/18-13:03:13.036850 63b8 [db\version_set.cc:6123] Recovering from manifest file: .hbd-data\db/MANIFEST-000001
2026/04/18-13:03:13.037038 63b8 [db\column_family.cc:692] --------------- Options for column family [default]:
2026/04/18-13:03:13.037049 63b8               Options.comparator: leveldb.BytewiseComparator
2026/04/18-13:03:13.037054 63b8           Options.merge_operator: None
2026/04/18-13:03:13.037058 63b8        Options.compaction_filter: None
2026/04/18-13:03:13.037061 63b8        Options.compaction_filter_factory: None
2026/04/18-13:03:13.037065 63b8  Options.sst_partitioner_factory: None
2026/04/18-13:03:13.037069 63b8         Options.memtable_factory: SkipListFactory
2026/04/18-13:03:13.037073 63b8            Options.table_factory: BlockBasedTable
2026/04/18-13:03:13.037108 63b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021553D929D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021553F12340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-13:03:13.037113 63b8        Options.write_buffer_size: 67108864
2026/04/18-13:03:13.037117 63b8  Options.max_write_buffer_number: 2
2026/04/18-13:03:13.037121 63b8          Options.compression: NoCompression
2026/04/18-13:03:13.037124 63b8                  Options.bottommost_compression: Disabled
2026/04/18-13:03:13.037128 63b8       Options.prefix_extractor: nullptr
2026/04/18-13:03:13.037132 63b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-13:03:13.037136 63b8             Options.num_levels: 7
2026/04/18-13:03:13.037140 63b8        Options.min_write_buffer_number_to_merge: 1
2026/04/18-13:03:13.037144 63b8     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-13:03:13.037148 63b8            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-13:03:13.037152 63b8                  Options.bottommost_compression_opts.level: 32767
2026/04/18-13:03:13.037155 63b8               Options.bottommost_compression_opts.strategy: 0
2026/04/18-13:03:13.037159 63b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-13:03:13.037163 63b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-13:03:13.037169 63b8         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-13:03:13.037174 63b8                  Options.bottommost_compression_opts.enabled: false
2026/04/18-13:03:13.037178 63b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-13:03:13.037182 63b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-13:03:13.037188 63b8            Options.compression_opts.window_bits: -14
2026/04/18-13:03:13.037192 63b8                  Options.compression_opts.level: 32767
2026/04/18-13:03:13.037196 63b8               Options.compression_opts.strategy: 0
2026/04/18-13:03:13.037200 63b8         Options.compression_opts.max_dict_bytes: 0
2026/04/18-13:03:13.037204 63b8         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-13:03:13.037207 63b8         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-13:03:13.037211 63b8         Options.compression_opts.parallel_threads: 1
2026/04/18-13:03:13.037215 63b8                  Options.compression_opts.enabled: false
2026/04/18-13:03:13.037218 63b8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-13:03:13.037222 63b8      Options.level0_file_num_compaction_trigger: 4
2026/04/18-13:03:13.037226 63b8          Options.level0_slowdown_writes_trigger: 20
2026/04/18-13:03:13.037230 63b8              Options.level0_stop_writes_trigger: 36
2026/04/18-13:03:13.037233 63b8                   Options.target_file_size_base: 67108864
2026/04/18-13:03:13.037237 63b8             Options.target_file_size_multiplier: 1
2026/04/18-13:03:13.037241 63b8                Options.max_bytes_for_level_base: 268435456
2026/04/18-13:03:13.037245 63b8 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-13:03:13.037248 63b8          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-13:03:13.037253 63b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-13:03:13.037257 63b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-13:03:13.037260 63b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-13:03:13.037266 63b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-13:03:13.037270 63b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-13:03:13.037274 63b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-13:03:13.037277 63b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-13:03:13.037281 63b8       Options.max_sequential_skip_in_iterations: 8
2026/04/18-13:03:13.037285 63b8          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-13:03:13.037288 63b8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-13:03:13.037292 63b8                    Options.max_compaction_bytes: 1677721600
2026/04/18-13:03:13.037296 63b8                        Options.arena_block_size: 1048576
2026/04/18-13:03:13.037300 63b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-13:03:13.037303 63b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-13:03:13.037307 63b8                Options.disable_auto_compactions: 0
2026/04/18-13:03:13.037311 63b8                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-13:03:13.037316 63b8                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-13:03:13.037319 63b8 Options.compaction_options_universal.size_ratio: 1
2026/04/18-13:03:13.037323 63b8 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-13:03:13.037327 63b8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-13:03:13.037331 63b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-13:03:13.037335 63b8 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-13:03:13.037339 63b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-13:03:13.037343 63b8 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-13:03:13.037347 63b8 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-13:03:13.037352 63b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-13:03:13.037356 63b8 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-13:03:13.037364 63b8                   Options.table_properties_collectors: 
2026/04/18-13:03:13.037368 63b8                   Options.inplace_update_support: 0
2026/04/18-13:03:13.037371 63b8                 Options.inplace_update_num_locks: 10000
2026/04/18-13:03:13.037375 63b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-13:03:13.037379 63b8               Options.memtable_whole_key_filtering: 0
2026/04/18-13:03:13.037383 63b8   Options.memtable_huge_page_size: 0
2026/04/18-13:03:13.037386 63b8                           Options.bloom_locality: 0
2026/04/18-13:03:13.037390 63b8                    Options.max_successive_merges: 0
2026/04/18-13:03:13.037394 63b8             Options.strict_max_successive_merges: 0
2026/04/18-13:03:13.037398 63b8                Options.optimize_filters_for_hits: 0
2026/04/18-13:03:13.037401 63b8                Options.paranoid_file_checks: 0
2026/04/18-13:03:13.037405 63b8                Options.force_consistency_checks: 1
2026/04/18-13:03:13.037409 63b8                Options.report_bg_io_stats: 0
2026/04/18-13:03:13.037412 63b8                Options.disallow_memtable_writes: 0
2026/04/18-13:03:13.037416 63b8                               Options.ttl: 2592000
2026/04/18-13:03:13.037420 63b8          Options.periodic_compaction_seconds: 0
2026/04/18-13:03:13.037427 63b8                        Options.default_temperature: kUnknown
2026/04/18-13:03:13.037431 63b8  Options.preclude_last_level_data_seconds: 0
2026/04/18-13:03:13.037435 63b8    Options.preserve_internal_time_seconds: 0
2026/04/18-13:03:13.037439 63b8                       Options.enable_blob_files: false
2026/04/18-13:03:13.037442 63b8                           Options.min_blob_size: 0
2026/04/18-13:03:13.037446 63b8                          Options.blob_file_size: 0
2026/04/18-13:03:13.037450 63b8                   Options.blob_compression_type: NoCompression
2026/04/18-13:03:13.037454 63b8          Options.enable_blob_garbage_collection: true
2026/04/18-13:03:13.037458 63b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-13:03:13.037462 63b8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-13:03:13.037466 63b8          Options.blob_compaction_readahead_size: 0
2026/04/18-13:03:13.037470 63b8                Options.blob_file_starting_level: 0
2026/04/18-13:03:13.037474 63b8         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-13:03:13.037478 63b8            Options.memtable_max_range_deletions: 0
2026/04/18-13:03:13.037657 63b8 [db\version_set.cc:6181] Recovered from manifest file:.hbd-data\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/18-13:03:13.037663 63b8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/18-13:03:13.037668 63b8 [db\db_impl\db_impl_open.cc:686] DB ID: dd3b7067-3b50-11f1-9141-88d82e1d316f
2026/04/18-13:03:13.038332 63b8 [db\version_set.cc:5631] Creating manifest 5
2026/04/18-13:03:13.043077 63b8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/18-13:03:13.043093 63b8               Options.comparator: leveldb.BytewiseComparator
2026/04/18-13:03:13.043097 63b8           Options.merge_operator: None
2026/04/18-13:03:13.043101 63b8        Options.compaction_filter: None
2026/04/18-13:03:13.043105 63b8        Options.compaction_filter_factory: None
2026/04/18-13:03:13.043109 63b8  Options.sst_partitioner_factory: None
2026/04/18-13:03:13.043112 63b8         Options.memtable_factory: SkipListFactory
2026/04/18-13:03:13.043116 63b8            Options.table_factory: BlockBasedTable
2026/04/18-13:03:13.043139 63b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021553D56D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021553F10CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-13:03:13.043146 63b8        Options.write_buffer_size: 67108864
2026/04/18-13:03:13.043153 63b8  Options.max_write_buffer_number: 2
2026/04/18-13:03:13.043157 63b8          Options.compression: NoCompression
2026/04/18-13:03:13.043162 63b8                  Options.bottommost_compression: Disabled
2026/04/18-13:03:13.043166 63b8       Options.prefix_extractor: nullptr
2026/04/18-13:03:13.043171 63b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-13:03:13.043176 63b8             Options.num_levels: 7
2026/04/18-13:03:13.043182 63b8        Options.min_write_buffer_number_to_merge: 1
2026/04/18-13:03:13.043186 63b8     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-13:03:13.043191 63b8            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-13:03:13.043196 63b8                  Options.bottommost_compression_opts.level: 32767
2026/04/18-13:03:13.043200 63b8               Options.bottommost_compression_opts.strategy: 0
2026/04/18-13:03:13.043205 63b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-13:03:13.043209 63b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-13:03:13.043212 63b8         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-13:03:13.043216 63b8                  Options.bottommost_compression_opts.enabled: false
2026/04/18-13:03:13.043220 63b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-13:03:13.043225 63b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-13:03:13.043229 63b8            Options.compression_opts.window_bits: -14
2026/04/18-13:03:13.043233 63b8                  Options.compression_opts.level: 32767
2026/04/18-13:03:13.043236 63b8               Options.compression_opts.strategy: 0
2026/04/18-13:03:13.043240 63b8         Options.compression_opts.max_dict_bytes: 0
2026/04/18-13:03:13.043244 63b8         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-13:03:13.043248 63b8         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-13:03:13.043252 63b8         Options.compression_opts.parallel_threads: 1
2026/04/18-13:03:13.043256 63b8                  Options.compression_opts.enabled: false
2026/04/18-13:03:13.043260 63b8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-13:03:13.043264 63b8      Options.level0_file_num_compaction_trigger: 4
2026/04/18-13:03:13.043268 63b8          Options.level0_slowdown_writes_trigger: 20
2026/04/18-13:03:13.043271 63b8              Options.level0_stop_writes_trigger: 36
2026/04/18-13:03:13.043275 63b8                   Options.target_file_size_base: 67108864
2026/04/18-13:03:13.043279 63b8             Options.target_file_size_multiplier: 1
2026/04/18-13:03:13.043283 63b8                Options.max_bytes_for_level_base: 268435456
2026/04/18-13:03:13.043287 63b8 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-13:03:13.043312 63b8          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-13:03:13.043318 63b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-13:03:13.043322 63b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-13:03:13.043326 63b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-13:03:13.043329 63b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-13:03:13.043333 63b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-13:03:13.043337 63b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-13:03:13.043341 63b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-13:03:13.043344 63b8       Options.max_sequential_skip_in_iterations: 8
2026/04/18-13:03:13.043348 63b8          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-13:03:13.043352 63b8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-13:03:13.043355 63b8                    Options.max_compaction_bytes: 1677721600
2026/04/18-13:03:13.043359 63b8                        Options.arena_block_size: 1048576
2026/04/18-13:03:13.043363 63b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-13:03:13.043367 63b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-13:03:13.043370 63b8                Options.disable_auto_compactions: 0
2026/04/18-13:03:13.043375 63b8                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-13:03:13.043379 63b8                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-13:03:13.043383 63b8 Options.compaction_options_universal.size_ratio: 1
2026/04/18-13:03:13.043387 63b8 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-13:03:13.043391 63b8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-13:03:13.043394 63b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-13:03:13.043398 63b8 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-13:03:13.043402 63b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-13:03:13.043406 63b8 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-13:03:13.043410 63b8 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-13:03:13.043414 63b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-13:03:13.043418 63b8 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-13:03:13.043423 63b8                   Options.table_properties_collectors: 
2026/04/18-13:03:13.043426 63b8                   Options.inplace_update_support: 0
2026/04/18-13:03:13.043430 63b8                 Options.inplace_update_num_locks: 10000
2026/04/18-13:03:13.043434 63b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-13:03:13.043438 63b8               Options.memtable_whole_key_filtering: 0
2026/04/18-13:03:13.043442 63b8   Options.memtable_huge_page_size: 0
2026/04/18-13:03:13.043445 63b8                           Options.bloom_locality: 0
2026/04/18-13:03:13.043449 63b8                    Options.max_successive_merges: 0
2026/04/18-13:03:13.043453 63b8             Options.strict_max_successive_merges: 0
2026/04/18-13:03:13.043457 63b8                Options.optimize_filters_for_hits: 0
2026/04/18-13:03:13.043460 63b8                Options.paranoid_file_checks: 0
2026/04/18-13:03:13.043464 63b8                Options.force_consistency_checks: 1
2026/04/18-13:03:13.043468 63b8                Options.report_bg_io_stats: 0
2026/04/18-13:03:13.043471 63b8                Options.disallow_memtable_writes: 0
2026/04/18-13:03:13.043475 63b8                               Options.ttl: 2592000
2026/04/18-13:03:13.043480 63b8          Options.periodic_compaction_seconds: 0
2026/04/18-13:03:13.043484 63b8                        Options.default_temperature: kUnknown
2026/04/18-13:03:13.043488 63b8  Options.preclude_last_level_data_seconds: 0
2026/04/18-13:03:13.043492 63b8    Options.preserve_internal_time_seconds: 0
2026/04/18-13:03:13.043503 63b8                       Options.enable_blob_files: true
2026/04/18-13:03:13.043508 63b8                           Options.min_blob_size: 4096
2026/04/18-13:03:13.043511 63b8                          Options.blob_file_size: 268435456
2026/04/18-13:03:13.043515 63b8                   Options.blob_compression_type: NoCompression
2026/04/18-13:03:13.043519 63b8          Options.enable_blob_garbage_collection: true
2026/04/18-13:03:13.043523 63b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-13:03:13.043527 63b8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-13:03:13.043531 63b8          Options.blob_compaction_readahead_size: 0
2026/04/18-13:03:13.043534 63b8                Options.blob_file_starting_level: 0
2026/04/18-13:03:13.043538 63b8         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-13:03:13.043542 63b8            Options.memtable_max_range_deletions: 0
2026/04/18-13:03:13.043674 63b8 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/04/18-13:03:13.046984 63b8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021553BAD790
2026/04/18-13:03:13.047934 63b8 DB pointer 0000021553DCBD80
2026/04/18-13:03:13.048312 33e8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/18-13:03:13.048342 33e8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021553F12340#5504 capacity: 32.00 MB seed: 198620321 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021553F10CF0#5504 capacity: 32.00 MB seed: 198620321 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
